#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: galr2103/cyclarity-in-vehicle:buildx-latest

pipelines:
  custom:
    Build and test:
      -script:
        - sh ./scripts/uninstall_sdk.sh
        - mkdir -p ~/.pip  
        - echo -e "[global]\nindex-url = https://pypi.org/simple" > ~/.pip/pip.conf
        - pip install --upgrade pip
        - pip install pytest
        - pip install -e .
        - pytest -v cyclarity_in_vehicle_sdk/tests/* --junitxml=test-reports/report.xml

    Doploy to PyPI:
      -script: 
      - sh ./scripts/uninstall_sdk.sh
      - sh ./scripts/pipeline_deploy_pypi.sh
